<font>
  <info face="badabb" size="25" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="27" base="22" scaleW="126" scaleH="500" pages="1" packed="0"/>
  <pages>
    <page id="0" file="badabb.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="22" xadvance="6" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="14" height="23" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="34" x="2" y="29" width="17" height="12" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="35" x="18" y="2" width="21" height="22" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="36" x="2" y="43" width="15" height="29" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="37" x="2" y="74" width="22" height="23" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="38" x="19" y="43" width="19" height="22" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="39" x="21" y="26" width="11" height="12" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="40" x="2" y="99" width="14" height="29" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="41" x="2" y="130" width="14" height="29" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="42" x="34" y="26" width="15" height="14" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="43" x="41" y="2" width="11" height="12" xoffset="1" yoffset="10" xadvance="10" page="0" chnl="15"/>
    <char id="44" x="2" y="161" width="11" height="11" xoffset="-2" yoffset="18" xadvance="7" page="0" chnl="15"/>
    <char id="45" x="41" y="16" width="11" height="8" xoffset="1" yoffset="12" xadvance="10" page="0" chnl="15"/>
    <char id="46" x="2" y="174" width="9" height="8" xoffset="0" yoffset="18" xadvance="8" page="0" chnl="15"/>
    <char id="47" x="2" y="184" width="21" height="22" xoffset="-2" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="48" x="18" y="99" width="17" height="23" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="49" x="26" y="67" width="12" height="22" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="50" x="18" y="124" width="17" height="22" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="51" x="18" y="148" width="16" height="22" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="52" x="2" y="208" width="15" height="22" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="53" x="2" y="232" width="15" height="22" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="54" x="2" y="256" width="15" height="22" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="55" x="2" y="280" width="15" height="22" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="56" x="2" y="304" width="18" height="22" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="57" x="19" y="208" width="17" height="22" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="58" x="25" y="172" width="10" height="14" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15"/>
    <char id="59" x="25" y="188" width="13" height="18" xoffset="-3" yoffset="11" xadvance="7" page="0" chnl="15"/>
    <char id="60" x="19" y="232" width="13" height="25" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="61" x="36" y="148" width="12" height="13" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15"/>
    <char id="62" x="19" y="259" width="13" height="25" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="63" x="37" y="163" width="15" height="22" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="64" x="37" y="91" width="29" height="22" xoffset="0" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="65" x="37" y="115" width="17" height="23" xoffset="-3" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="66" x="40" y="42" width="16" height="22" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="67" x="40" y="66" width="15" height="22" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="68" x="57" y="66" width="16" height="22" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="69" x="54" y="2" width="15" height="22" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="70" x="58" y="26" width="15" height="22" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="71" x="71" y="2" width="17" height="22" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="72" x="2" y="328" width="17" height="22" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="73" x="2" y="352" width="11" height="22" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="74" x="50" y="140" width="15" height="21" xoffset="-2" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="75" x="56" y="115" width="17" height="22" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="76" x="68" y="90" width="12" height="21" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="77" x="75" y="26" width="22" height="23" xoffset="-2" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="78" x="75" y="51" width="18" height="23" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="79" x="2" y="376" width="17" height="23" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="80" x="90" y="2" width="16" height="22" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="81" x="2" y="401" width="17" height="25" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="82" x="15" y="352" width="16" height="22" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="83" x="21" y="328" width="15" height="22" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="84" x="22" y="286" width="14" height="22" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="85" x="34" y="232" width="17" height="22" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="86" x="38" y="208" width="16" height="22" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="87" x="34" y="256" width="21" height="23" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="88" x="54" y="163" width="19" height="23" xoffset="-2" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="89" x="67" y="139" width="16" height="21" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="90" x="53" y="232" width="17" height="22" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="91" x="56" y="188" width="13" height="25" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="92" x="75" y="113" width="14" height="22" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="93" x="82" y="76" width="13" height="25" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="94" x="71" y="188" width="13" height="25" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="95" x="85" y="137" width="13" height="25" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="96" x="91" y="103" width="13" height="25" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="97" x="95" y="51" width="17" height="23" xoffset="-3" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="98" x="75" y="164" width="16" height="22" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="99" x="99" y="26" width="15" height="22" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="100" x="108" y="2" width="16" height="22" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="101" x="97" y="76" width="15" height="22" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="102" x="2" y="428" width="15" height="22" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="103" x="2" y="452" width="17" height="22" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="104" x="19" y="428" width="17" height="22" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="105" x="2" y="476" width="11" height="22" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="106" x="15" y="476" width="15" height="21" xoffset="-2" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="107" x="21" y="452" width="17" height="22" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="108" x="32" y="476" width="12" height="21" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="109" x="21" y="376" width="22" height="23" xoffset="-2" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="110" x="21" y="401" width="18" height="23" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="111" x="38" y="426" width="17" height="23" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="112" x="33" y="352" width="16" height="22" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="113" x="45" y="376" width="17" height="25" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="114" x="40" y="451" width="16" height="22" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="115" x="46" y="475" width="15" height="22" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="116" x="57" y="403" width="14" height="22" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="117" x="57" y="427" width="17" height="22" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="118" x="58" y="451" width="16" height="22" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="119" x="63" y="475" width="21" height="23" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="120" x="38" y="281" width="19" height="23" xoffset="-2" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="121" x="57" y="256" width="16" height="21" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="122" x="72" y="215" width="17" height="22" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="123" x="86" y="188" width="13" height="25" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="124" x="38" y="306" width="13" height="25" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="125" x="51" y="333" width="13" height="25" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="126" x="53" y="306" width="13" height="25" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="0" xadvance="6" page="0" chnl="15"/>
  </chars>
  <kernings count="1">
    <kerning first="120" second="121" amount="1"/>
  </kernings>
</font>