<font>
  <info face="calibri_yellow" size="22" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="22" base="17" scaleW="104" scaleH="380" pages="1" packed="0"/>
  <pages>
    <page id="0" file="calibri_yellow.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="10" height="13" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="98" x="2" y="17" width="11" height="18" xoffset="2" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="99" x="14" y="2" width="10" height="13" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="100" x="2" y="37" width="11" height="17" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="101" x="2" y="56" width="11" height="13" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="102" x="2" y="71" width="9" height="17" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="103" x="2" y="90" width="12" height="17" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="104" x="13" y="71" width="11" height="17" xoffset="2" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="105" x="15" y="17" width="5" height="17" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="106" x="15" y="36" width="7" height="21" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="107" x="22" y="17" width="11" height="17" xoffset="2" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="108" x="24" y="36" width="4" height="17" xoffset="2" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="109" x="26" y="2" width="17" height="13" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="110" x="24" y="55" width="11" height="13" xoffset="2" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="111" x="30" y="36" width="12" height="13" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="112" x="35" y="17" width="11" height="17" xoffset="2" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="113" x="2" y="109" width="11" height="17" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="114" x="45" y="2" width="8" height="13" xoffset="2" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="115" x="2" y="128" width="9" height="13" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="116" x="2" y="143" width="9" height="15" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="117" x="2" y="160" width="11" height="13" xoffset="2" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="118" x="13" y="128" width="12" height="13" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="119" x="13" y="143" width="17" height="13" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="120" x="15" y="109" width="11" height="13" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="121" x="27" y="124" width="12" height="17" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="122" x="16" y="90" width="10" height="13" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="65" x="26" y="70" width="14" height="16" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="66" x="37" y="51" width="12" height="16" xoffset="2" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="67" x="48" y="17" width="13" height="17" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="68" x="28" y="88" width="13" height="16" xoffset="2" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="69" x="28" y="106" width="10" height="16" xoffset="2" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="70" x="40" y="106" width="10" height="16" xoffset="2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="71" x="42" y="69" width="14" height="17" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="72" x="43" y="88" width="13" height="16" xoffset="2" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="73" x="51" y="36" width="4" height="16" xoffset="2" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="74" x="57" y="36" width="7" height="17" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="75" x="63" y="2" width="11" height="16" xoffset="2" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="76" x="2" y="175" width="10" height="16" xoffset="2" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="77" x="2" y="193" width="17" height="16" xoffset="2" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="78" x="14" y="175" width="13" height="16" xoffset="2" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="79" x="2" y="211" width="15" height="17" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="80" x="2" y="230" width="11" height="16" xoffset="2" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="81" x="2" y="248" width="16" height="19" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="82" x="15" y="230" width="12" height="16" xoffset="2" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="83" x="19" y="211" width="11" height="17" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="84" x="21" y="193" width="13" height="16" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="85" x="29" y="158" width="13" height="17" xoffset="2" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="86" x="41" y="124" width="14" height="16" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="87" x="52" y="106" width="21" height="16" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="88" x="58" y="55" width="13" height="16" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="89" x="58" y="73" width="12" height="16" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="90" x="72" y="73" width="12" height="16" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="33" x="66" y="20" width="5" height="17" xoffset="3" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="8470" x="73" y="20" width="22" height="16" xoffset="2" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="59" x="15" y="158" width="6" height="15" xoffset="1" yoffset="7" xadvance="6" page="0" chnl="15"/>
    <char id="37" x="73" y="38" width="17" height="17" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="58" x="51" y="55" width="5" height="12" xoffset="2" yoffset="7" xadvance="6" page="0" chnl="15"/>
    <char id="63" x="2" y="269" width="10" height="17" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="42" x="58" y="91" width="10" height="10" xoffset="2" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="40" x="2" y="288" width="6" height="21" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="41" x="2" y="311" width="6" height="21" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="95" x="70" y="91" width="14" height="4" xoffset="0" yoffset="19" xadvance="11" page="0" chnl="15"/>
    <char id="43" x="32" y="143" width="12" height="12" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="45" x="70" y="97" width="8" height="4" xoffset="1" yoffset="10" xadvance="7" page="0" chnl="15"/>
    <char id="61" x="73" y="57" width="12" height="8" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="46" x="44" y="36" width="5" height="5" xoffset="2" yoffset="14" xadvance="6" page="0" chnl="15"/>
    <char id="44" x="55" y="2" width="6" height="8" xoffset="0" yoffset="14" xadvance="5" page="0" chnl="15"/>
    <char id="47" x="2" y="334" width="11" height="21" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="124" x="10" y="288" width="4" height="22" xoffset="4" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="34" x="29" y="177" width="8" height="8" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="39" x="23" y="158" width="4" height="8" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="64" x="10" y="312" width="18" height="19" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="35" x="76" y="2" width="13" height="16" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="36" x="16" y="269" width="11" height="21" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="94" x="91" y="2" width="11" height="10" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="38" x="16" y="292" width="15" height="17" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="123" x="29" y="230" width="8" height="21" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="125" x="29" y="253" width="8" height="21" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="91" x="36" y="187" width="6" height="21" xoffset="2" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="93" x="2" y="357" width="6" height="21" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
  </chars>
</font>